<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .nav-links {
            list-style: none;
            display: flex;
        }

        .navbar .nav-links li {
            margin-left: 20px;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .navbar .nav-links a:hover {
            color: #ff6347;
        }

        .main-content {
            padding: 30px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #555;
        }

        .info-box {
            background-color: #f9f9f9;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .info-box h2 {
            font-size: 24px;
            color: #444;
            margin-bottom: 15px;
        }

        .info-box p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="logo">Admin Dashboard</div>
            <ul class="nav-links">
                <li><a href="manage.html">Manage</a></li>
                <li><a href="#">Companies</a></li>
                <li><a href="#">Students</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>Welcome to the Admin Dashboard</h1>
            <p>Choose a section from the navigation menu to manage.</p>

            <!-- Info Box -->
            <div class="info-box">
                <h2>What to Do Next</h2>
                <p>Select "Manage" to begin managing students, companies, and testimonials.</p>
            </div>
        </div>
    </div>
</body>
</html>