/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 17-Mar-2025, 10:26:14 pm
    Author     : HP
*/

/* General Styles */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

/* Job Card Styles */


.job-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-name {
    display: flex;
    align-items: center;
}

.job-profile {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.job-detail h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.job-detail h3 {
    margin: 5px 0;
    font-size: 22px;
    color: #000;
}

.job-detail p {
    margin: 5px 0;
    color: #555;
}

.job-label a {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background: #e0e0e0;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
}

.job-posted, .last-date {
    font-size: 14px;
    color: #777;
    margin: 10px 0;
}

.apply-button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.apply-button:hover {
    background: #0056b3;
}

/* Apply Form Styles */


.apply-form {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background: #218838;
}

#applied-jobs {
    margin-top: 40px;
    padding: 20px;
    background: #f9f9f9;
    border-top: 2px solid #ddd;
}

#applied-jobs h2 {
    text-align: center;
    margin-bottom: 20px;
}

#applied-jobs-list .job-card {
    background: #e0f7fa; /* Light blue background for applied jobs */


}

