<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard - University Job Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #0057b8, #003366);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .company-info {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .company-logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid white;
        }

        .company-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .company-email {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .nav-menu {
            margin-top: 20px;
        }

        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .logout-btn {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            padding: 12px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 1.8rem;
            color: #0057b8;
        }

        .notification-icon {
            position: relative;
            font-size: 1.2rem;
            color: #666;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff8c00;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Post Job Section */
        .post-job-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: #0057b8;
            display: flex;
            align-items: center;
        }

        .section-title i {
            margin-right: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #0057b8;
            box-shadow: 0 0 0 3px rgba(0, 87, 184, 0.1);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            background: linear-gradient(to right, #0057b8, #0077ff);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background: linear-gradient(to right, #ff8c00, #ff6b00);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 140, 0, 0.3);
        }

        /* Posted Jobs Section */
        .posted-jobs-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .job-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .job-card:hover {
            border-color: #0057b8;
            box-shadow: 0 5px 15px rgba(0, 87, 184, 0.1);
        }

        .job-title {
            font-size: 1.2rem;
            color: #0057b8;
            margin-bottom: 5px;
        }

        .job-meta {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: #666;
        }

        .job-meta span {
            margin-right: 15px;
            display: flex;
            align-items: center;
        }

        .job-meta i {
            margin-right: 5px;
        }

        .job-description {
            margin-bottom: 15px;
            color: #555;
        }

        .job-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .applicants-count {
            background-color: #f0f7ff;
            color: #0057b8;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .view-btn {
            background-color: #0057b8;
            color: white;
            margin-right: 10px;
        }

        .edit-btn {
            background-color: #ff8c00;
            color: white;
            margin-right: 10px;
        }

        .delete-btn {
            background-color: #f44336;
            color: white;
        }

        .action-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
            .dashboard-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="company-info">
                <img src="images/facebook.avif" alt="Company Logo" class="company-logo">
                <div class="company-name">Facebook</div>
                <div class="company-email">hr@facebook.com</div>
            </div>
            
            <div class="nav-menu">
                <div class="nav-item active">
                    <i class="fas fa-briefcase"></i>
                    <span>Job Postings</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Applicants</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
            
            <div class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">Company Dashboard</h1>
                <!-- <div class="notification-icon">
                     <i class="fas fa-bell"></i> -->
                    <!-- <span class="notification-badge">3</span> -->
                <!-- </div> -->
            </div>
            
            <!-- Post Job Section -->
            <section class="post-job-section">
                <h2 class="section-title">
                    <i class="fas fa-plus-circle"></i>
                    Post a New Job
                </h2>
                
                <form id="jobPostForm" action="CompanyPostJob" method="post" >
                    <div class="form-group">
                        <label for="jobTitle">Job Title</label>
                        <input type="text" id="jobTitle" name="jobTitle" class="form-control" placeholder="e.g. Software Engineer" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="jobType">Job Type</label>
                        <select id="jobType" name="jobType" class="form-control" required>
                            <option value="">Select job type</option>
                            <option value="full-time">Full-time</option>
                            <option value="part-time">Part-time</option>
                            <option value="internship">Internship</option>
                            <option value="contract">Contract</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" id="location" name="location" class="form-control" placeholder="e.g. Indore, Pune or Remote" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="salary">Salary Range</label>
                        <input type="text" id="salary" name="salary" class="form-control" placeholder="e.g. 3 lakhs - 10 lakhs per year">
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Job Description</label>
                        <textarea id="description" name="description" class="form-control" placeholder="Describe the responsibilities and requirements..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="skills">Required Skills</label>
                        <input type="text" id="skills" name="skills" class="form-control" placeholder="e.g. JavaScript, Python, React">
                    </div>
                    
                    <button type="submit" class="submit-btn">Post Job</button>
                </form>
            </section>
            
            <!-- Posted Jobs Section -->
            <section class="posted-jobs-section">
                <h2 class="section-title">
                    <i class="fas fa-list-ul"></i>
                    Your Posted Jobs
                </h2>
                

        </div>
    </div>

    <script>
        // Navigation menu active state
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                navItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Logout functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            // In a real application, this would log the user out
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = 'index.html';
            }
        });

    </script>
</body>
</html>
