/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 17-Mar-2025, 10:23:36 pm
    Author     : HP
*/

:root {
    --greyColor: #f5f5f5; /* Light grey background */
    --whiteColor: #ffffff; /* White background */
    --primaryColor: #0057b8; /* Blue color */
    --secondaryColor: #ff8c00; /* Orange color */
    --textColor: #333; /* Dark grey text */
    --lightTextColor: #777; /* Light grey text */
}

/* Job List Container */
#jobs {
    margin: 5%;
    padding: 2rem;
    background-color: var(--greyColor);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Job Card */
.job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin: 1rem 0;
    background-color: var(--whiteColor);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Job Name and Details */
.job-name {
    display: flex;
    align-items: center;
}

.job-profile {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
    border-radius: 10px;
    object-fit: cover;
}

.job-detail {
    flex: 1;
}

.job-detail > h4 {
    color: var(--primaryColor);
    font-size: 1rem;
    margin: 0;
}

.job-detail > h3 {
    font-size: 1.25rem;
    margin: 0.25rem 0;
    color: var(--textColor);
}

.job-detail > p {
    font-size: 0.9rem;
    color: var(--lightTextColor);
    margin: 0.5rem 0;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Job Labels */
.job-label {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.job-label > a {
    padding: 0.5rem 1rem;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
    transition: background-color 0.3s ease;
}

.job-label > a:hover {
    background-color: var(--secondaryColor);
}

/* Job Posted */
.job-posted {
    font-size: 0.8rem;
    color: black;
}

/* Last Date to Apply */
.last-date {
    font-size: 0.8rem;
    color: var(--lightTextColor);
    font-weight: bold;
}

/* More List Button */
.job-more {
    display: block;
    padding: 0.75rem 2rem;
    margin: 2rem auto 0;
    width: 250px;
    background-color: transparent;
    color: var(--primaryColor);
    border: 2px solid var(--primaryColor);
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.job-more:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

/* Applied Jobs Section */
.applied-jobs {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--whiteColor);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.applied-jobs h2 {
    color: var(--primaryColor);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.applied-jobs .job-listing {
    border-bottom: 1px solid var(--greyColor);
    padding: 1rem 0;
}

.applied-jobs .job-listing:last-child {
    border-bottom: none;
}

.applied-jobs .job-listing h3 {
    color: var(--textColor);
    font-size: 1.25rem;
    margin: 0;
}

.applied-jobs .job-listing p {
    color: var(--lightTextColor);
    margin: 0.5rem 0;
}

.applied-jobs .job-listing strong {
    color: var(--primaryColor);
}



/* Header */
.header {
    background-color: #0057b8;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}


.logout-button {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.last-date {
    margin-top: 8px;
    font-size: 14px;
    color: #d9534f; /* Red color for emphasis */
    font-weight: bold; /* Make the text bold */
    background-color: #f8d7da; /* Light red background */
    padding: 6px 10px; /* Add some padding */
    border-radius: 4px; /* Rounded corners */
    border: 1px solid #f5c6cb; /* Border color */
    display: inline-block; /* Make it fit the content */
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}



/* Header Styles */
.hero {
    background-color: #0057b8; /* Blue background */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Space between image and nav */
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    margin-left: auto; /* Push the ul to the right */
}

nav ul li {
    margin-left: 20px; /* Adjust spacing between items */
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #ff8c00; /* Orange hover background */
    border-radius: 5px;
}

/* Dropdown Styles */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0057b8; /* Blue background */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    right: 0; /* Align dropdown to the right */
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ff8c00; /* Orange hover background */
}

/* User Picture Styles */
.user-pic {
    background-image:url('images/testi1.jpg'); 
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

/* Profile Dropdown Styles */
.profile-dropdown {
    position: relative;
}

.profile-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0057b8; /* Blue background */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    right: 0; /* Align dropdown to the right */
}

.profile-dropdown .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profile-dropdown .dropdown-content a:hover {
    background-color: #ff8c00; /* Orange hover background */
}

.profile-dropdown.active .dropdown-content {
    display: block; /* Show dropdown when active */
}


/* Applied Jobs Section */
.applied-jobs {
    margin: 5%;
    padding: 2rem;
    background-color: var(--greyColor);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.applied-jobs h2 {
    color: var(--primaryColor);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Applied Job Card */
.applied-jobs .job-listing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin: 1rem 0;
    background-color: var(--whiteColor);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.applied-jobs .job-listing:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* Applied Job Name and Details */
.applied-jobs .job-listing .job-name {
    display: flex;
    align-items: center;
}

.applied-jobs .job-listing .job-profile {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
    border-radius: 10px;
    object-fit: cover;
}

.applied-jobs .job-listing .job-detail {
    flex: 1;
}

.applied-jobs .job-listing .job-detail > h4 {
    color: var(--primaryColor);
    font-size: 1rem;
    margin: 0;
}

.applied-jobs .job-listing .job-detail > h3 {
    font-size: 1.25rem;
    margin: 0.25rem 0;
    color: var(--textColor);
}

.applied-jobs .job-listing .job-detail > p {
    font-size: 0.9rem;
    color: var(--lightTextColor);
    margin: 0.5rem 0;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Applied Job Labels */
.applied-jobs .job-listing .job-label {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.applied-jobs .job-listing .job-label > a {
    padding: 0.5rem 1rem;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
    transition: background-color 0.3s ease;
}

.applied-jobs .job-listing .job-label > a:hover {
    background-color: var(--secondaryColor);
}

/* Applied Job Posted */
.applied-jobs .job-listing .job-posted {
    font-size: 0.8rem;
    color: black;
}

/* Applied Job Last Date to Apply */
.applied-jobs .job-listing .last-date {
    font-size: 0.8rem;
    color: var(--lightTextColor);
    font-weight: bold;
    margin-top: 8px;
    background-color: #f8d7da;
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #f5c6cb;
    display: inline-block;
}

/* Apply Button Styles */
.apply-button {
    padding: 0.70rem 1.5rem;
    background-color: var(--primaryColor); 
    color: var(--whiteColor); 
    border: none;
    border-radius: 25px; /* Rounded corners */
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-left: auto;} 

.apply-button:hover {
    background-color:green; 
    transform: translateY(-2px); 
}

.apply-button:active {
    transform: translateY(0); /* Reset lift when clicked */
}

/* Disabled State for Apply Button */
.apply-button:disabled {
    background-color: var(--lightTextColor); /* Grey background */
    cursor: not-allowed; /* Disable cursor */
    opacity: 0.7; /* Reduce opacity */
}
