<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - University Job Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: url(' ') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .login-container {
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tabs {
            display: flex;
            background: linear-gradient(to right, #0057b8, #ff8c00);
        }
        
        .tab-btn {
            padding: 1rem;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            flex: 1;
            color: rgba(255, 255, 255, 0.8);
            position: relative;
        }
        
        .tab-btn.active {
            color: white;
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 3px;
            background: white;
            border-radius: 3px;
        }
        
        .tab-content {
            display: none;
            padding: 2rem;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .user-type-icon {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .user-type-icon span {
            display: inline-flex;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
            background: linear-gradient(135deg, #0057b8 0%, #0077ff 100%);
            box-shadow: 0 4px 8px rgba(0, 87, 184, 0.3);
        }
        
        .admin-icon span {
            background: linear-gradient(135deg, #0057b8 0%, #0077ff 100%);
        }
        
        .company-icon span {
            background: linear-gradient(135deg, #0057b8 0%, #0077ff 100%);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #0057b8;
            font-weight: 600;
        }
        
        .admin-form h2 { color: #0057b8; }
        .company-form h2 { color: #0057b8; }
        
        .input-group {
            margin-bottom: 1.2rem;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4a5568;
            font-weight: 500;
            font-size: 0.95rem;
        }
        
        .input-group input {
            width: 100%;
            padding: 0.85rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #0057b8;
            box-shadow: 0 0 0 3px rgba(0, 87, 184, 0.2);
        }
        
        .form-login-btn {
            width: 100%;
            padding: 0.85rem;
            background: linear-gradient(to right, #0057b8, #0077ff);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 1rem;
            box-shadow: 0 4px 8px rgba(0, 87, 184, 0.2);
        }
        
        .form-login-btn:hover {
            background: linear-gradient(to right, #ff8c00, #ff6b00);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(255, 140, 0, 0.3);
        }
        
        .forgot-password {
            display: block;
            text-align: right;
            margin-top: 0.5rem;
            color: #4a5568;
            font-size: 0.85rem;
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .forgot-password:hover {
            color: #ff8c00;
        }
        
        .create-account {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: #4a5568;
        }
        
        .create-account a {
            color: #0057b8;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }
        
        .create-account a:hover {
            color: #ff8c00;
            text-decoration: underline;
        }
        
        .back-to-home {
            margin-top: 1.5rem;
            text-align: center;
        }
        
        .back-to-home a {
            color: grey;
            text-decoration: none;
            font-weight: 500;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            display: inline-flex;
            align-items: center;
        }
        
        .back-to-home a:hover {
            color: #ff8c00;
        }
        
        .back-to-home i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="tabs">
            <button class="tab-btn active" data-tab="student">Student</button>
            <button class="tab-btn" data-tab="company">Company</button>
            <button class="tab-btn" data-tab="admin">Admin</button>
        </div>
        
        <!-- Student Login -->
        <div class="tab-content student-form active" id="student-tab">
            <div class="user-type-icon student-icon">
                <span>👨‍🎓</span>
            </div>
            <h2>Student Login</h2>
            <form action="StudentLogin" method="POST">
                  <div class="input-group">
                    <label for="student-id">Student id</label>
                    <input type="text" id="student-id" name="id" placeholder="Exa - 4, 5, 2" required>
                </div>
                
                <div class="input-group">
                    <label for="student-email">University Email</label>
                    <input type="email" id="student-email" name="email" placeholder="student@university.com" required>
                </div>
                <div class="input-group">
                    <label for="student-password">Password</label>
                    <input type="password" id="student-password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="form-login-btn">Sign In</button>
                <a href="forgot_password.html" class="forgot-password">Forgot password?</a>
            </form>
            
        </div>
        
        <!-- Company Login -->
        <div class="tab-content company-form" id="company-tab">
            <div class="user-type-icon company-icon">
                <span>🏢</span>
            </div>
            <h2>Company Login</h2>
            <form action="CompanyLogin" method="POST">
                <div class="input-group">
                    <label for="company-email">Work Email</label>
                    <input type="email" id="company-email" name="email" placeholder="you@company.com" required>
                </div>
                <div class="input-group">
                    <label for="company-password">Password</label>
                    <input type="password" id="company-password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="form-login-btn">Sign In</button>
                <a href="forgot_password.html" class="forgot-password">Forgot password?</a>
            </form>
            <div class="create-account">
                New employer? <a href="company_register.html">Register your company</a>
            </div>
        </div>
        
        <!-- Admin Login -->
        <div class="tab-content admin-form" id="admin-tab">
            <div class="user-type-icon admin-icon">
                <span>👑</span>
            </div>
            <h2>Admin Portal</h2>
            <form action="AdminLogin" method="POST">
                <div class="input-group">
                    <label for="admin-username">Admin ID</label>
                    <input type="text" id="admin-username" name="username" placeholder="Enter admin username" required>
                </div>
                <div class="input-group">
                    <label for="admin-password">Password</label>
                    <input type="password" id="admin-password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="form-login-btn">Sign In</button>
                <div style="display: flex; justify-content: space-between; margin-top: 1rem;">
                    <a href="forgot_password.html" class="forgot-password">Reset password</a>
                    <a href="admin_help.html" class="forgot-password">Help center</a>
                </div>
            </form>
        </div>
    </div>
    
    <div class="back-to-home">
        <a href="index.jsp"> Back to Homepage</a>
    </div>

    <!-- Font Awesome for the back arrow icon -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <script>
        // Tab switching functionality
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons and contents
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Add active class to clicked button
                button.classList.add('active');
                
                // Show corresponding content
                const tabId = button.getAttribute('data-tab') + '-tab';
                document.getElementById(tabId).classList.add('active');
            });
        });
    
    </script>
</body>
</html>