<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Students, Companies, and Testimonials</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    .dashboard-container { display: flex; flex-direction: column; }
    .navbar {
      background-color: #333;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar .logo { font-size: 24px; font-weight: bold; }
    .navbar .nav-links {
      list-style: none;
      display: flex;
    }
    .navbar .nav-links li { margin-left: 20px; }
    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s ease;
    }
    .navbar .nav-links a:hover { color: #ff6347; }

    .main-content {
      padding: 30px;
      background-color: white;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 1000px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1 { font-size: 32px; margin-bottom: 30px; text-align: center; }

    .section {
      margin-bottom: 40px;
      padding: 25px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fafafa;
    }

    .section h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #222;
      border-bottom: 2px solid #ccc;
      padding-bottom: 8px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-size: 16px;
      display: block;
      margin-bottom: 6px;
    }

    .form-group input, .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #fff;
    }

    .form-group input[type="file"] {
      padding: 6px;
    }

    .form-group button {
      background-color: #333;
      color: white;
      padding: 12px 25px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #555;
    }

    .list-item {
      margin-top: 10px;
      padding: 12px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .list-item img {
      max-width: 60px;
      max-height: 60px;
      border-radius: 50%;
      margin-right: 15px;
      object-fit: cover;
    }

    .list-item-text {
      flex-grow: 1;
      margin-right: 15px;
    }

    .list-item button {
      background-color: red;
      padding: 5px 15px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .list-item button:hover {
      background-color: darkred;
    }

    .section input:focus,
    .section textarea:focus {
      outline: none;
      border-color: #ff6347;
      background-color: #fffef0;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <nav class="navbar">
      <div class="logo">Admin Dashboard</div>
      <ul class="nav-links">
        <li><a href="adminDashboard.html">Home</a></li>
        <li><a href="manage.html">Manage</a></li>
        <li><a href="#">Companies</a></li>
        <li><a href="#">Students</a></li>
      </ul>
    </nav>

    <div class="main-content">
      <h1>Manage Students, Companies, and Testimonials</h1>

      <div class="section">
          
        <h2>Manage Students</h2>
        
        
      <form action="AddStudents" method="POST">
    <div class="form-group"><label for="enrollment">Enrollment Number:</label><input type="text" id="enrollment" name="enrollment" required /></div>
    <div class="form-group"><label for="student-name">Name:</label><input type="text" id="student-name" name="student_name" required /></div>
    <div class="form-group"><label for="email">Email:</label><input type="email" id="email" name="email" required /></div>
    <div class="form-group"><label for="phone">Phone:</label><input type="text" id="phone" name="phone" required /></div>
    <div class="form-group"><label for="address">Address:</label><input type="text" id="address" name="address" required /></div>
    <div class="form-group"><label for="branch">Branch:</label><input type="text" id="branch" name="branch" required /></div>
    <div class="form-group"><label for="degree">Degree:</label><input type="text" id="degree" name="degree" required /></div>
    <div class="form-group"><label for="graduation">Year of Graduation:</label><input type="text" id="graduation" name="graduation" required /></div>
    <div class="form-group"><label for="password">Set Password:</label><input type="password" id="password" name="password" required /></div>
    <div class="form-group"><button type="submit">Add Student</button></div>
    <div id="student-list"></div>
</form>


      </div>

      <div class="section">
        <h2>Manage Companies</h2>
          <form action="AddCompany" method="POST">
        <div class="form-group"><label for="company-id">Company ID:</label><input type="text" id="company-id" name="Cid"/></div>
        <div class="form-group"><label for="company-name">Company Name:</label><input type="text" id="company-name" name="Cname"/></div>
        <div class="form-group"><label for="company-password">Password:</label><input type="password" id="company-password" name="Cpassword" /></div>
        <div class="form-group"><label for="company-description">Description:</label><textarea id="company-description" rows="3" name="Cdescription"></textarea></div>
        <div class="form-group"><label for="company-email">Work Email:</label><input type="email" id="company-email" name="Cemail"/></div>
        <div class="form-group"><button type="submit">Add Company</button></div>
        <div id="company-list"></div>
          </form>
      </div>

      <div class="section">
        <h2>Manage Testimonials</h2>
          <form action="/submit" method="POST">
        <div class="form-group"><label for="testimonial-student">Student Name:</label><input type="text" id="testimonial-student" /></div>
        <div class="form-group"><label for="testimonial-text">Testimonial Text:</label><textarea id="testimonial-text" rows="4"></textarea></div>
        <div class="form-group"><label for="testimonial-image">Student Image:</label><input type="file" id="testimonial-image" accept="image/*" /></div>
        <div class="form-group"><button type="submit">Add Testimonial</button></div>
        <div id="testimonial-list"></div>
          </form>
      </div>
    </div>
  </div>

  <script>
    function deleteItem(btn) {
      btn.parentElement.remove();
    }

    function addStudent() {
      const enrollment = document.getElementById('enrollment').value;
      const name = document.getElementById('student-name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const address = document.getElementById('address').value;
      const branch = document.getElementById('branch').value;
      const degree = document.getElementById('degree').value;
      const graduation = document.getElementById('graduation').value;
      const password = document.getElementById('password').value;

      if (enrollment && name && email && phone && address && branch && degree && graduation && password) {
        const list = document.getElementById('student-list');
        const item = document.createElement('div');
        item.className = 'list-item';
        item.innerHTML = `
          <div class="list-item-text">
            <strong>${name}</strong><br>
            Enrollment: ${enrollment}<br>
            Email: ${email} | Phone: ${phone}<br>
            Address: ${address}<br>
            Branch: ${branch} | Degree: ${degree}<br>
            Graduation Year: ${graduation}
          </div>
          <button onclick="deleteItem(this)">Delete</button>
        `;
        list.appendChild(item);
        ['enrollment', 'student-name', 'email', 'phone', 'address', 'branch', 'degree', 'graduation', 'password'].forEach(id => document.getElementById(id).value = '');
      }
    }

    function addCompany() {
      const id = document.getElementById('company-id').value;
      const name = document.getElementById('company-name').value;
      const password = document.getElementById('company-password').value;
      const description = document.getElementById('company-description').value;
      const email = document.getElementById('company-email').value;

      if (id && name && password && description && email) {
        const list = document.getElementById('company-list');
        const item = document.createElement('div');
        item.className = 'list-item';
        item.innerHTML = `
          <div class="list-item-text">
            <strong>${name}</strong><br>
            Company ID: ${id}<br>
            Work Email: ${email}<br>
            Description: ${description}
          </div>
          <button onclick="deleteItem(this)">Delete</button>
        `;
        list.appendChild(item);
        ['company-id', 'company-name', 'company-password', 'company-description', 'company-email'].forEach(id => document.getElementById(id).value = '');
      }
    }

    function addTestimonial() {
      const student = document.getElementById('testimonial-student').value;
      const text = document.getElementById('testimonial-text').value;
      const imageInput = document.getElementById('testimonial-image');

      if (student && text && imageInput.files.length > 0) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const list = document.getElementById('testimonial-list');
          const item = document.createElement('div');
          item.className = 'list-item';
          item.innerHTML = `
            <img src="${e.target.result}" alt="Student Image" />
            <div class="list-item-text">"${text}" - ${student}</div>
            <button onclick="deleteItem(this)">Delete</button>
          `;
          list.appendChild(item);
        };
        reader.readAsDataURL(imageInput.files[0]);
        document.getElementById('testimonial-student').value = '';
        document.getElementById('testimonial-text').value = '';
        imageInput.value = '';
      }
    }
  </script>
</body>
</html>